knnRedOne
===TRAIN MODELS===

train_best_model
{'self': <propythia.shallow_ml.ShallowML object at 0x000002832CD4CC70>, 'model_name': 'knn', 'model': None, 'scaler': None, 'score': make_scorer(matthews_corrcoef), 'cv': 5, 'optType': 'gridSearch', 'param_grid': {'clf__n_neighbors': [7]}, 'n_jobs': 4, 'random_state': 1, 'n_iter': 15, 'refit': True, 'params': {}, 'start': 582.79978}
['Model with rank: 1\n', 'Mean validation score: 0.271 (std: 0.022)\n', "Parameters: {'clf__n_neighbors': 7}\n", '\n']
Best score (scorer: make_scorer(matthews_corrcoef)) and parameters from a 5-fold cross validation:

MCC score:	0.271

Parameters:	{'clf__n_neighbors': 7}

Finished train_best_model in 21.9210 secs

	means	stds	clf__n_neighbors
0	0.271	0.022	7

===SCORING TEST SET ===

score_testset
{'self': <propythia.shallow_ml.ShallowML object at 0x000002832CD4CC70>, 'classifier': Pipeline(steps=[('scl', None), ('clf', KNeighborsClassifier(n_neighbors=7))])}
report

              precision    recall  f1-score   support

           0       0.33      0.70      0.45       431
           1       0.51      0.47      0.49       727
           2       0.57      0.45      0.50       709
           3       0.68      0.27      0.38       187
           4       0.75      0.24      0.37       135
           5       0.40      0.15      0.22       106
           6       0.13      0.08      0.10        25

    accuracy                           0.46      2320
   macro avg       0.48      0.34      0.36      2320
weighted avg       0.51      0.46      0.46      2320


confusion_matrix

[[303  60  55   4   2   6   1]
 [238 345 116   8   1  12   7]
 [205 163 321   6   7   5   2]
 [ 58  48  27  50   1   1   2]
 [ 44  25  30   3  33   0   0]
 [ 45  31  11   2   0  16   1]
 [ 12   7   3   1   0   0   2]]

multilabel confusion matrix

None

scores report
metrics	scores
Accuracy	0.4612
MCC	0.2986
log_loss	5.8471
f1 score weighted	0.4557
f1 score macro	0.3600
f1 score micro	0.4612
roc_auc ovr	0.7204
roc_auc ovo	0.7128
precision	0.5135
recall	0.4612
